# Image Stitching

This project is mainly designed to stitch two images, given input as left image and right image.
the  basic idea is to find matching keypoints in images and merge accordingly to stich main image.